<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: linear-gradient(to right, #de7e2b, #6a88f1);
        padding: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-weight: 700;
    }
    #elem {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; /* Allow wrapping */
    }
    #elem div {
        border: 1px solid black;
        display: flex;
        align-items: center;
        padding: 10px;
        height: 45px;

        &:hover{
            box-shadow: 0.3px 0.2px 10px 1px black;
            transition: 0.3s;
            font-size: large;
        }
    }
    .container{
        max-width: 1100px;
    }
</style>
<body>
    <div class="container">
        <p id="elem"></p>

    </div>
    <script>
        const fun = (elem, atomino, seriano) => {
            const x = document.createElement("div");
            x.classList.add("x");
            x.textContent = elem;

            x.setAttribute("data-atomicno", atomino);
            x.setAttribute("data-serialno", seriano);
            return x;
        }
        
        for(let i = 1; i < 51; i++) {
           var y =  fun(`elem${i}`, i, i);
            document.querySelector("#elem").append(y);
        }

        const fun2 = (e) => {
            alert(`Atomi no : ${event.target.getAttribute("data-atomicno")}\nSerial no : ${event.target.getAttribute("data-serialno")}`)
        }

        document.getElementById("elem").addEventListener("click", fun2)
    </script>
</body>
</html>
